﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KEVIN&nbsp;&nbsp;&nbsp; HART</title>
<style type="text/css">
.auto-style2 {
	font-size: 80pt;
	color: #020224;
	background-color: #D5FAFF;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #020224;
}
.auto-style4 {
	margin-top: 20px;
	margin-bottom: 20px;
}
.auto-style39 {
	font-size: medium;
}
.auto-style48 {
	color: #020224;
}
.auto-style49 {
	font-size: x-large;
}
.auto-style51 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #020224;
}
.auto-style52 {
	text-decoration: none;
}
.auto-style53 {
	color: #FFFFFF;
}
.auto-style55 {
	font-size: 80pt;
	color: #020224;
	text-align: center;
	background-color: #D5FAFF;
}
.auto-style56 {
	font-size: 120pt;
}
.auto-style57 {
	text-align: center;
	font-size: x-large;
	color: #020224;
	white-space: normal;
	border: 0 solid #020224;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style55" colspan="2" style="height: 700px; width: 30%">&nbsp;<span class="auto-style56">KEVIN<br />
&nbsp;HART</span></td>
		<td class="auto-style2" colspan="2" style="height: 700px; width: 70%">
		<img alt="fghj" height="1020" src="images/Kevin-Hart-16.jpg" width="800" /></td>
	</tr>
	<tr>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>
		<a class="auto-style52" href="https://www.kevinhartstore.com/">
		<span class="auto-style48">SHOP</span></a></strong></td>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>&nbsp; 
		<a class="auto-style52" href="Movies1.html"><span class="auto-style48">MOVIES</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="photos1.html"><span class="auto-style48">PHOTOS</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="videos1.html"><span class="auto-style48">VIDEOS</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style3" colspan="2" style="height: 500px">
		<img alt="GHJ" class="auto-style4" height="599" src="images/Kevin1.jpg" width="400" /></td>
		<td class="auto-style3" colspan="2" style="height: 500px; width: 50%">
		<form class="auto-style39" method="post" style="width: 597px">
		<span class="auto-style48">Kevin Darnell Hart is born on July 6, 1979 in 
		Philadelphia,Pennsylvania. He is the son&nbsp;of Nancy Henry Hart. He has an older brother named<br />
&nbsp;Robert.He was raised in 
		a single
		-parent household by his mother.His father was a drug addict who was in 
		and out of 
		jail throughout most of Hart's childhood, prompting Hart to use humor as 
		a way to cope&nbsp;with his troubled family life. His relationship with his father improved 
		after his father 
		recovered from his addiction. He would also later talk about his mother 
		in his stand-up&nbsp;routine, portraying her as a loving yet intimidating woman. After 
		graduating from&nbsp;George Washington High School, Hart briefly attended the Community College 
		of&nbsp;Philadelphia before dropping out and moving to New York City. He then 
		moved to&nbsp;Brockton, Massachusetts, and found work as a shoe salesman.<br />
			<br />
			</span><a href="https://en.wikipedia.org/wiki/Kevin_Hart">
			<span class="auto-style48">LEARN MORE..</span></a></form>
		</td>
	</tr>
	<tr>
		<td class="auto-style51" colspan="4" style="height: 160px" valign="top">
		<span class="auto-style49">FIND KEVIN ON SOCIAL MEDIA</span><br />
		<br />
		<a class="auto-style52" href="https://www.facebook.com/hartkevin">
		<span class="auto-style53">FACEBOOK</span></a><br />
		<a class="auto-style52" href="https://www.instagram.com/kevinhart4real/?hl=en">
		<span class="auto-style53">INSTRAGRAM</span></a><br />
		<a class="auto-style52" href="https://twitter.com/KevinHart4real">
		<span class="auto-style53">TWITTER</span></a><br />
		<a class="auto-style52" href="https://www.tiktok.com/@imkevinhart">
		<span class="auto-style53">TIK TOK</span></a></td>
	</tr>
</table>

</body>

</html>
