﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KEVIN&nbsp;&nbsp;&nbsp; HART</title>
<style type="text/css">
.auto-style2 {
	font-size: 80pt;
	color: #020224;
	background-color: #D5FAFF;
}
.auto-style3 {
	text-align: center;
	font-size: large;
	color: #020224;
}
.auto-style48 {
	color: #020224;
}
.auto-style49 {
	font-size: x-large;
}
.auto-style51 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #020224;
}
.auto-style52 {
	text-decoration: none;
}
.auto-style53 {
	color: #FFFFFF;
}
.auto-style55 {
	font-size: 80pt;
	color: #020224;
	text-align: center;
	background-color: #D5FAFF;
}
.auto-style56 {
	font-size: 120pt;
}
.auto-style57 {
	text-align: center;
	font-size: x-large;
	color: #020224;
	white-space: normal;
	border: 0 solid #020224;
}
.auto-style29 {
	background-color: #020224;
}
.auto-style23 {
	text-decoration: none;
}
.auto-style33 {
	border: 1px solid #020224;
	background-color: #FFFFFF;
}
.auto-style59 {
	color: #020224;
	border: 1px solid #020224;
}
.auto-style60 {
	border: 1px solid #020224;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style55" colspan="2" style="height: 700px; width: 30%">&nbsp;<span class="auto-style56">KEVIN<br />
&nbsp;HART</span></td>
		<td class="auto-style2" colspan="2" style="height: 700px; width: 70%">
		<img alt="fghj" height="1020" src="images/Kevin-Hart-16.jpg" width="800" /></td>
	</tr>
	<tr>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>
		<a class="auto-style52" href="https://www.kevinhartstore.com/">
		<span class="auto-style48">SHOP</span></a></strong></td>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>&nbsp;
		<a class="auto-style52" href="index1.html"><span class="auto-style48">
		HOME</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="photos1.html"><span class="auto-style48">PHOTOS</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="videos1.html"><span class="auto-style48">VIDEOS</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style3" colspan="4" style="height: 500px">
		<table align="center" cellpadding="0" cellspacing="1" class="auto-style60" style="width: 70%">
			<tr class="auto-style53">
				<td class="auto-style29" style="width: 10%">Year</td>
				<td class="auto-style29" style="width: 30%">Title</td>
				<td class="auto-style29" style="width: 30%">Role</td>
				<td class="auto-style29" style="width: 30%">Notes</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2002.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Paper_Soldiers">
				<span class="auto-style48">Paper Soldiers</span></a></td>
				<td class="auto-style60" style="width: 30%">Shawn</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2003.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Scary_Movie_3">
				<span class="auto-style48">Scary Movie 3</span></a></td>
				<td class="auto-style60" style="width: 30%">CJ</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2004.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Soul_Plane">
				<span class="auto-style48">Soul Plane</span></a></td>
				<td class="auto-style60" style="width: 30%">Nashawn Wade</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 34px">2006.</td>
				<td class="auto-style59" style="width: 30%; height: 34px">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Scary_Movie_4">
				<span class="auto-style48">Scary Movie 4</span></a></td>
				<td class="auto-style60" style="width: 30%; height: 34px">CJ</td>
				<td class="auto-style33" style="width: 30%; height: 34px"></td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2008.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Extreme_Movie">
				<span class="auto-style48">Extreme Movie</span></a></td>
				<td class="auto-style60" style="width: 30%">Barry</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2010.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Death_at_a_Funeral_(2010_film)">
				<span class="auto-style48">Death at a funeral</span></a></td>
				<td class="auto-style60" style="width: 30%">Brian</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2011.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Kevin_Hart:_Laugh_at_My_Pain">
				<span class="auto-style48">Kevin Hart:Laugh At My Pain</span></a></td>
				<td class="auto-style60" style="width: 30%">Himself</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2012.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/The_Five-Year_Engagement">
				<span class="auto-style48">The Five-Year Engagement</span></a></td>
				<td class="auto-style60" style="width: 30%">Doug</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%; height: 35px">2015.</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/The_Wedding_Ringer">
				<span class="auto-style48">The Wedding Ringer</span></a></td>
				<td class="auto-style60" style="width: 30%">Jimmy Callahan/ Bic 
				Mitchum</td>
				<td class="auto-style60">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" rowspan="2" style="width: 10%">2016.&nbsp;</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Central_Intelligence">
				<span class="auto-style48">Central Intelligence</span></a></td>
				<td class="auto-style60" style="width: 30%">Calvin Joyner</td>
				<td class="auto-style60">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets">
				<span class="auto-style48">The Secret Life of Pets</span></a></td>
				<td class="auto-style60" style="width: 30%">SnowBall (voice)</td>
				<td class="auto-style60">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" rowspan="2" style="width: 10%">2017.&nbsp;</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Captain_Underpants:_The_First_Epic_Movie">
				<span class="auto-style48">Captain Underpants: The First Epic Movie</span></a></td>
				<td class="auto-style60" style="width: 30%">George Beard (voice)</td>
				<td class="auto-style60" style="width: 30%">Also songwritter for 
				''Saturday''</td>
			</tr>
			<tr>
				<td class="auto-style59" style="width: 30%; height: 28px">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Jumanji:_Welcome_to_the_Jungle">
				<span class="auto-style48">Jumanji:Welcome to the Jungle</span></a></td>
				<td class="auto-style60" style="width: 30%; height: 28px">
				Franklin ''Mouse'' Finbar</td>
				<td class="auto-style60" style="width: 30%; height: 28px"></td>
			</tr>
			<tr>
				<td class="auto-style60" rowspan="2" style="width: 10%">2019.&nbsp;</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/The_Secret_Life_of_Pets_2">
				<span class="auto-style48">The Secret Life of Pets 2</span></a></td>
				<td class="auto-style60" style="width: 30%">SnowBall (voice)</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Jumanji:_The_Next_Level">
				<span class="auto-style48">Jumanji:The Next Level</span></a></td>
				<td class="auto-style60" style="width: 30%">Franklin ''Mouse'' 
				Finbar</td>
				<td class="auto-style60" style="width: 30%">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style60" style="width: 10%">2021.&nbsp;</td>
				<td class="auto-style59" style="width: 30%">
				<a class="auto-style23" href="https://en.wikipedia.org/wiki/Fatherhood_(film)">
				<span class="auto-style48">Fatherhood</span></a></td>
				<td class="auto-style60" style="width: 30%">Matt Logelin</td>
				<td class="auto-style60" style="width: 30%">Also producer</td>
			</tr>
		</table>
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style51" colspan="4" style="height: 160px" valign="top">
		<span class="auto-style49">FIND KEVIN ON SOCIAL MEDIA</span><br />
		<br />
		<a class="auto-style52" href="https://www.facebook.com/hartkevin">
		<span class="auto-style53">FACEBOOK</span></a><br />
		<a class="auto-style52" href="https://www.instagram.com/kevinhart4real/?hl=en">
		<span class="auto-style53">INSTRAGRAM</span></a><br />
		<a class="auto-style52" href="https://twitter.com/KevinHart4real">
		<span class="auto-style53">TWITTER</span></a><br />
		<a class="auto-style52" href="https://www.tiktok.com/@imkevinhart">
		<span class="auto-style53">TIK TOK</span></a></td>
	</tr>
</table>

</body>

</html>
