﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="hr" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KEVIN&nbsp;&nbsp;&nbsp; HART</title>
<style type="text/css">
.auto-style2 {
	font-size: 80pt;
	color: #020224;
	background-color: #D5FAFF;
}
.auto-style48 {
	color: #020224;
}
.auto-style49 {
	font-size: x-large;
}
.auto-style51 {
	text-align: center;
	font-size: large;
	color: #FFFFFF;
	background-color: #020224;
}
.auto-style52 {
	text-decoration: none;
}
.auto-style53 {
	color: #FFFFFF;
}
.auto-style55 {
	font-size: 80pt;
	color: #020224;
	text-align: center;
	background-color: #D5FAFF;
}
.auto-style56 {
	font-size: 120pt;
}
.auto-style57 {
	text-align: center;
	font-size: x-large;
	color: #020224;
	white-space: normal;
	border: 0 solid #020224;
}
.auto-style61 {
	color: #000000;
}
.auto-style62 {
	margin: 10px 20px;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="auto-style55" colspan="2" style="height: 700px; width: 30%">&nbsp;<span class="auto-style56">KEVIN<br />
&nbsp;HART</span></td>
		<td class="auto-style2" colspan="2" style="height: 700px; width: 70%">
		<img alt="fghj" height="1020" src="images/Kevin-Hart-16.jpg" width="800" /></td>
	</tr>
	<tr>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>
		<a class="auto-style52" href="https://www.kevinhartstore.com/">
		<span class="auto-style48">SHOP</span></a></strong></td>
		<td class="auto-style57" style="height: 50px; width: 25%"><strong>&nbsp;
		<a class="auto-style52" href="index1.html"><span class="auto-style48">
		HOME</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="Movies1.html"><span class="auto-style61">
		MOVIES</span></a></strong></td>
		<td class="auto-style57" style="width: 25%; height: 50px"><strong>
		<a class="auto-style52" href="videos1.html"><span class="auto-style48">VIDEOS</span></a></strong></td>
	</tr>
	<tr>
		<td class="auto-style57" style="height: 50px; " colspan="4">
		<img alt="dfghb" height="644" src="images/Kevin77.jpg" width="450" /><img alt="ertzgh" class="auto-style62" height="551" src="images/Kevin44.jpg" width="450" /><img alt="esdrftg" height="626" src="images/Kevin6.jpg" width="450" /></td>
	</tr>
	<tr>
		<td class="auto-style57" style="height: 50px; " colspan="4">
		<img alt="werfg" height="584" src="images/Kevin9.jpg" width="450" /><img alt="wertg" class="auto-style62" height="666" src="images/Kevin8.jpg" width="450" /><img alt="fgh" height="506" src="images/Kevin5.jpg" width="450" /></td>
	</tr>
	<tr>
		<td class="auto-style51" colspan="4" style="height: 160px" valign="top">
		<span class="auto-style49">FIND KEVIN ON SOCIAL MEDIA</span><br />
		<br />
		<a class="auto-style52" href="https://www.facebook.com/hartkevin">
		<span class="auto-style53">FACEBOOK</span></a><br />
		<a class="auto-style52" href="https://www.instagram.com/kevinhart4real/?hl=en">
		<span class="auto-style53">INSTRAGRAM</span></a><br />
		<a class="auto-style52" href="https://twitter.com/KevinHart4real">
		<span class="auto-style53">TWITTER</span></a><br />
		<a class="auto-style52" href="https://www.tiktok.com/@imkevinhart">
		<span class="auto-style53">TIK TOK</span></a></td>
	</tr>
</table>

</body>

</html>
